<html>
    <body>
        <h2>Third Party Components</h2>

        <table>
            <tr>
                <th align="left">Product:</th><td><span style="color:#ff0000">Expat</span></td>
            </tr>
            <tr>
                <th align="left">URL:</th><td><a href="http://expat.sourceforge.net/">http://expat.sourceforge.net/</a></td>
            </tr>
        </table>
        <table>
            <tr>
                <th align="left">File:</th><td><a href="expat.txt">expat.txt</a></td>
            </tr>
        </table>
        <hr>

        <table>
            <tr>
                <th align="left">Product:</th><td><span style="color:#ff0000">libjingle</span></td>
            </tr>
            <tr>
                <th align="left">URL:</th><td><a href="https://code.google.com/p/libjingle/">https://code.google.com/p/libjingle/</a></td>
            </tr>
        </table>
        <table>
            <tr>
                <th align="left">File:</th><td><a href="libjingle.txt">libjingle.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="libjingle_3rd_party.txt">libjingle_3rd_party.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="base64.txt">base64.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="md5.txt">md5.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="scoped_ptr.txt">scoped_ptr.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="sha1.txt">sha1.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="sigslot.txt">sigslot.txt</a></td>
            </tr>
        </table>
        <hr>

        <table>
            <tr>
                <th align="left">File:</th><td><a href="ortp.txt">ortp.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="ortp_stun.txt">ortp_stun.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="srtp.txt">srtp.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="openssl.txt">openssl.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="gsm.txt">gsm.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="ilbc.txt">ilbc.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="speex.txt">speex.txt</a></td>
            </tr>
            <tr>
                <th align="left">File:</th><td><a href="vp8.txt">vp8.txt</a></td>
            </tr>
        </table>
        <hr>

        <table>
            <tr>
                <th align="left">Product:</th><td><span style="color:#ff0000">Socket Rocket</span></td>
            </tr>
            <tr>
                <th align="left">URL:</th><td><a href="https://github.com/square/SocketRocket">https://github.com/square/SocketRocket</a></td>
            </tr>
        </table>
        <table>
            <tr>
                <th align="left">File:</th><td><a href="socket_rocket.txt">socket_rocket.txt</a></td>
            </tr>
        </table>
        <hr>

    </body>
</html>
